# This notebook includes a Pandas tutorial with contribution margin analysis

In [1]:
#import packages and set display format
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('max_rows', None)
pd.set_option('max_columns', None)

### Read the data in the first sheet into a Pandas DataFrame and examine data types of each columns

In [2]:
data = pd.read_excel('dataset-cac-ma.xlsx')
data.head()

,customer_number,region,date_of_sale,item,brand,collection,description,list_price,cost,quantity_sold,sales revenue,variable cost,contribution margin
0,20943,Midwest,2015-01-01,918DP,Jeffrey Alexander,Prestige,Knob,14.14,8.62,434,nan,nan,nan
1,126101,Northwest,2015-01-01,2981AB,Elements,Florence,"3"" pull",6.83,4.27,54,nan,nan,nan
2,161675,West,2015-01-01,910-128PC,Jeffrey Alexander,Modena,128 mm CC pull,17.68,11.08,450,nan,nan,nan
3,175749,West,2015-01-01,351-128PC,Elements,Calloway,"128"" CC pull",7.63,4.85,467,nan,nan,nan
4,216582,West,2015-01-01,S271-3PB,Elements,Torino,"3"" CC pull",2.52,1.60,380,nan,nan,nan

In [3]:
data.dtypes

customer_number                 int64
region                         object
date_of_sale           datetime64[ns]
item                           object
brand                          object
collection                     object
description                    object
list_price                    float64
cost                          float64
quantity_sold                   int64
sales revenue                 float64
variable cost                 float64
contribution margin           float64
dtype: object

In [4]:
data.shape

(49839, 13)

### Select row 5 to row 10 and choose the list_price and cost columns.
### Also, select all record of customer 175749, and select all record for the Midwest region.

In [5]:
data.loc[5:10,['list_price','cost']]

    list_price  cost
5        17.15 10.77
6         8.05  5.13
7         7.35  4.90
8        19.50 11.24
9        13.83  8.65
10        5.09  3.22

In [6]:
data.loc[data['customer_number']==175749].head()

,customer_number,region,date_of_sale,item,brand,collection,description,list_price,cost,quantity_sold,sales revenue,variable cost,contribution margin
3,175749,West,2015-01-01,351-128PC,Elements,Calloway,"128"" CC pull",7.63,4.85,467,nan,nan,nan
3637,175749,West,2015-05-11,399SN,Elements,Naples,319 mm CC pull,12.65,8.33,518,nan,nan,nan
12929,175749,West,2016-04-05,874-160BNBDL,Jeffrey Alexander,Breighton,160 mm CC pull,29.11,17.30,173,nan,nan,nan
15246,175749,West,2016-06-19,818BNBDL,Jeffrey Alexander,Bella,Knob,11.39,7.15,273,nan,nan,nan
17192,175749,West,2016-08-21,935-12DBAC,Jeffrey Alexander,Montclair,"12"" CC app. Pull",167.50,103.02,750,nan,nan,nan

In [7]:
data.loc[data['region']=='Midwest'].head()

,customer_number,region,date_of_sale,item,brand,collection,description,list_price,cost,quantity_sold,sales revenue,variable cost,contribution margin
0,20943,Midwest,2015-01-01,918DP,Jeffrey Alexander,Prestige,Knob,14.14,8.62,434,nan,nan,nan
23,895029,Midwest,2015-01-01,110SN,Elements,Vienna,Knob,3.19,2.13,955,nan,nan,nan
29,100650,Midwest,2015-01-02,436-128BNBDL,Jeffrey Alexander,Annadale,128 mm CC pull,27.15,16.64,1202,nan,nan,nan
32,255550,Midwest,2015-01-02,918L-NI,Jeffrey Alexander,Prestige,Knob,17.68,10.89,122,nan,nan,nan
42,651166,Midwest,2015-01-02,G130L-DBAC,Jeffrey Alexander,Harlow,Knob,16.05,10.41,1106,nan,nan,nan

### Calculate required variables

In [8]:
data['sales revenue'] = data['list_price']*data['quantity_sold']
data['variable cost'] = data['cost']*data['quantity_sold']
data['contribution margin'] = data['sales revenue']-data['variable cost']

### How many regions in the region columns? Are there any wrong data?

In [9]:
data['region'].unique()

array(['Midwest', 'Northwest', 'West', 'Northeast', 'East coast',
       'Central', 'South', 'International', 'Centrall', 'Soouth'],
      dtype=object)

In [10]:
#Soouth should be South and Centrall should be central
data.loc[data['region']=='Soouth', 'region'] = 'South'
data.loc[data['region']=='Centrall', 'region'] = 'Central'
data['region'].unique()

array(['Midwest', 'Northwest', 'West', 'Northeast', 'East coast',
       'Central', 'South', 'International'], dtype=object)

### Calculate sales revenue by region for each of the four years and quarters.

In [11]:
data['year'] = data['date_of_sale'].dt.year
data['quarter'] = data['date_of_sale'].dt.quarter
data.head()

,customer_number,region,date_of_sale,item,brand,collection,description,list_price,cost,quantity_sold,sales revenue,variable cost,contribution margin,year,quarter
0,20943,Midwest,2015-01-01,918DP,Jeffrey Alexander,Prestige,Knob,14.14,8.62,434,"6,136.76","3,741.08","2,395.68",2015,1
1,126101,Northwest,2015-01-01,2981AB,Elements,Florence,"3"" pull",6.83,4.27,54,368.82,230.58,138.24,2015,1
2,161675,West,2015-01-01,910-128PC,Jeffrey Alexander,Modena,128 mm CC pull,17.68,11.08,450,"7,956.00","4,986.00","2,970.00",2015,1
3,175749,West,2015-01-01,351-128PC,Elements,Calloway,"128"" CC pull",7.63,4.85,467,"3,563.21","2,264.95","1,298.26",2015,1
4,216582,West,2015-01-01,S271-3PB,Elements,Torino,"3"" CC pull",2.52,1.60,380,957.60,608.00,349.60,2015,1

In [12]:
long_table = data.groupby(['year','quarter','region'])['sales revenue'].sum().reset_index()
long_table = long_table.sort_values(['year','quarter','region'])
long_table.head(10)

   year  quarter         region  sales revenue
0  2015        1        Central   2,798,230.82
1  2015        1     East coast   4,690,450.27
2  2015        1  International     324,699.81
3  2015        1        Midwest   3,420,119.16
4  2015        1      Northeast   2,085,487.74
5  2015        1      Northwest   2,735,072.80
6  2015        1          South   2,993,980.51
7  2015        1           West   3,633,451.50
8  2015        2        Central   2,681,816.27
9  2015        2     East coast   5,227,417.05

### Generate a pivot table that sum sales revenues per year-quarter-region

In [13]:
wide_table = pd.pivot_table(data, values='sales revenue', index = ['year','quarter'], columns=['region'], aggfunc = 'sum' )
wide_table

region            Central   East coast  International      Midwest  \
year quarter
2015 1       2,798,230.82 4,690,450.27     324,699.81 3,420,119.16
     2       2,681,816.27 5,227,417.05     435,968.85 3,393,051.18
     3       2,975,716.28 3,289,198.96     384,504.73 3,251,758.45
     4       3,223,796.39 3,742,539.10     566,451.14 3,292,546.61
2016 1       3,736,551.69 4,776,722.97     315,343.04 4,660,718.52
     2       3,615,980.18 4,436,181.52     681,789.10 4,685,471.29
     3       3,730,122.97 4,798,090.13     525,265.71 5,580,893.78
     4       3,523,404.41 4,697,543.11     419,298.12 4,244,249.58
2017 1       4,248,671.46 5,776,663.62     502,555.95 4,702,470.08
     2       4,277,325.74 5,915,181.05     494,920.74 6,663,721.05
     3       3,799,040.87 6,663,087.80     290,288.31 6,603,027.46
     4       4,373,792.16 5,550,543.35     608,266.26 5,724,446.06
2018 1       4,376,163.82 5,850,251.16     918,821.09 6,999,015.14
     2       5,282,296.22 6,100,470.12     904,448.77 8,218,205.99
     3       4,513,586.76 6,276,347.34     709,733.81 8,822,018.68
     4       5,556,415.25 7,493,010.82     982,306.63 8,608,804.43

region          Northeast    Northwest        South         West
year quarter
2015 1       2,085,487.74 2,735,072.80 2,993,980.51 3,633,451.50
     2       2,373,429.15 2,453,924.01 3,176,539.59 4,217,226.16
     3       1,836,868.32 2,727,339.17 3,378,384.49 4,134,130.55
     4       2,053,945.80 2,680,108.17 2,858,214.32 3,928,478.39
2016 1       2,076,105.00 2,937,894.12 3,901,264.44 5,266,074.66
     2       2,784,704.72 2,839,150.20 3,765,715.17 5,132,424.22
     3       2,108,440.21 3,153,580.22 3,865,216.05 5,457,447.49
     4       1,875,404.29 3,579,267.21 3,535,959.11 5,149,173.31
2017 1       2,526,349.49 3,605,542.28 3,510,686.19 5,260,442.13
     2       2,621,056.94 3,662,668.84 3,619,497.76 5,561,461.53
     3       2,571,784.28 2,910,208.39 3,187,572.99 5,520,943.48
     4       3,386,849.79 3,044,412.36 3,688,938.53 6,398,936.48
2018 1       2,835,201.39 3,923,003.92 3,855,241.82 7,069,807.73
     2       3,446,716.74 4,081,896.08 4,461,077.05 7,395,574.93
     3       3,303,945.76 4,744,627.22 3,843,769.75 5,456,515.82
     4       3,596,518.58 4,645,175.19 3,695,549.07 7,018,461.42

In [17]:
#check if the calculation is correct, for example
temp_data = data.loc[(data['year']==2015)&(data['quarter']==1)&(data['region']=='Central')]
print(sum(temp_data['sales revenue']))

2798230.8226031056

### Convert the wide table to the long table

In [16]:
long_table = wide_table.reset_index().melt(id_vars = ['year', 'quarter'], var_name = 'region', value_name='sales revenue')
long_table = long_table.sort_values(['year','quarter','region'])
long_table.head(10)

     year  quarter         region  sales revenue
0    2015        1        Central   2,798,230.82
16   2015        1     East coast   4,690,450.27
32   2015        1  International     324,699.81
48   2015        1        Midwest   3,420,119.16
64   2015        1      Northeast   2,085,487.74
80   2015        1      Northwest   2,735,072.80
96   2015        1          South   2,993,980.51
112  2015        1           West   3,633,451.50
1    2015        2        Central   2,681,816.27
17   2015        2     East coast   5,227,417.05

### Generate a pivot table that averages variable cost per brand-collection-region

In [17]:
ave_cost_brand_collection = data.groupby(['brand','collection','region'])['variable cost'].mean()
ave_cost_brand_collection.head(10)

brand     collection  region
Elements  Aiden       Central         1,839.64
                      East coast      1,848.64
                      International   2,548.93
                      Midwest         3,151.35
                      Northeast       1,851.06
                      Northwest       2,169.58
                      South           1,849.29
                      West            1,965.99
          Arcadia     Central         1,619.11
                      East coast      1,558.44
Name: variable cost, dtype: float64

In [18]:
ave_cost_brand_collection = pd.pivot_table(data, values = 'variable cost', index = ['brand','collection'], columns = 'region', aggfunc='mean')
ave_cost_brand_collection.head(10)

region               Central  East coast  International  Midwest  Northeast  \
brand    collection
Elements Aiden      1,839.64    1,848.64       2,548.93 3,151.35   1,851.06
         Arcadia    1,619.11    1,558.44       1,278.65 2,777.13   1,551.15
         Asher      2,544.51    2,484.00       2,760.31 4,058.85   2,600.12
         Belfast    2,377.06    2,394.24       3,400.61 4,158.21   2,648.91
         Brenton    2,554.96    2,318.18       2,935.00 4,197.37   2,847.05
         Calloway   1,871.22    1,667.44       2,217.93 3,117.17   1,892.45
         Capri      1,574.08    1,761.22       1,434.28 2,510.71   1,595.16
         Cosgrove   2,948.13    2,648.18       3,579.34 3,913.66   2,308.64
         Cypress      998.23    1,024.96         828.39 1,838.95     980.15
         Drake      1,760.98    1,677.86       2,217.03 3,074.58   2,010.11

region               Northwest    South     West
brand    collection
Elements Aiden        2,169.58 1,849.29 1,965.99
         Arcadia      1,626.05 1,406.02 1,666.18
         Asher        2,381.89 2,667.88 2,357.90
         Belfast      2,726.23 2,111.01 2,382.07
         Brenton      2,583.07 2,001.26 2,409.25
         Calloway     1,805.09 1,701.48 1,635.28
         Capri        1,265.57 1,369.75 1,506.80
         Cosgrove     2,404.19 2,295.50 2,794.21
         Cypress        760.52   859.29 1,170.02
         Drake        1,368.31 1,764.04 1,778.45

### What was the most profitable brand in each year, as measured by contribution margin?

In [19]:
cm_year_region = pd.pivot_table(data, values = [ 'contribution margin'], index=['year'], columns = ['brand'],  aggfunc='sum')
cm_year_region

      contribution margin
brand            Elements Jeffrey Alexander
year
2015         5,035,848.50     30,436,333.51
2016         6,515,517.46     37,065,394.25
2017         7,178,812.53     42,388,994.88
2018         9,438,793.06     50,927,391.87

### Within each brand, what was the most profitable collection in 2018, as measured by the contribution margin ratio? The least most profitable collection for each brand?

In [21]:
data_2008 = data.loc[data['year']==2018]
data_2008_collection = data_2008.groupby(['brand','collection'])[['sales revenue','contribution margin']].sum()
data_2008_collection['cm_ratio'] = data_2008_collection['contribution margin']/data_2008_collection['sales revenue']
data_2008_collection = data_2008_collection.sort_values('cm_ratio', ascending= True)
data_2008_collection.head()

                              sales revenue  contribution margin  cm_ratio
brand             collection
Elements          Aiden           98,848.54          -194,128.28     -1.96
Jeffrey Alexander Rochester      105,374.98          -123,097.55     -1.17
Elements          Belfast        868,723.75           291,598.12      0.34
                  Luxe           135,409.65            45,784.73      0.34
                  Westbury       183,463.25            62,136.76      0.34